<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <div class="list">
    <body>
        <header>
            <div class="img">
            <img src="WD.png">
            </div> 
            <div class="spisok">
            <ul>
                <li class="li">Главная</li>
                <li class="li">Об авторе</li>
                <li class="li">Работы</li>
                <li class="li">Процесс</li>
                <li class="li">Контакты</li>
            </ul>
            </div>
        </header>
        <img src="Frame.png" class="frame">
        <p class="zagalowok">Дизайн и верстка </p>
        <div class="text1"><p class="p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
        </p></div>
        <div class="white">
            <p class="ob">Обо мне</p>
            <p class="text2">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
        </div>
        <div class="blue">
            <img src="group.png" class="group">
            <img src="group.png" class="group">
            <img src="group.png" class="group">
            <img src="group.png" class="group">
            <img src="group.png" class="group">
            <img src="group.png" class="group">
            <p class="naw">Мои навыки</p>
            <img src="Rectangle 10.png" class="lico">
            <p class="text3">Adobe Photoshop</p>
            <div class="abode2"></div>
            <div class="abode1"></div>
            <p class="text4">Adobe Photoshop</p>
            <div class="abode3"></div>
            <div class="abode4"></div>
            <p class="text5">Adobe Photoshop</p>
            <div class="abode5"></div>
            <div class="abode6"></div>
            <div class="white2">
                <p class="rabota">Как я работаю</p>
                <p class="text6">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <img src="Rectangle 5.png" class="video">
            </div>
        </div>
    </body>
    </div>
</html>